#mission {
    width: 600px;
    height: 200px;
    margin: 30px;
    position: absolute;
    top: 150px;
    background-color: rgb(21, 179, 228); 
}
#missionimg {
    width: 300px;
    height: 200px;
    position: absolute;
    right: 200px;
    top: 180px;
}
#type {
    width: 600px;
    height: 200px;
    position: absolute;
    right: 100px;
    top: 430px;
    background-color: rgb(14, 212, 80); 
}
ul {
    text-align: left;
}
#typeimg{
    width: 300px;
    height: 200px;
    margin: 60px;
    position: absolute;
    top: 370px;
}
#chiffre {
    width: 600px;
    height: 200px;
    margin: 30px;
    position: absolute;
    top: 650px;
    background-color: rgb(228, 231, 25);
}
#chiffreimg{
    width: 300px;
    height: 200px;
    position: absolute;
    right: 200px;
    top: 680px;
}
#fin {
    width: 1200px;
    height: 100px;
    position: absolute;
    top: 950px;
    background-color: rgb(255, 0, 0);
    text-align: left;
}
#finimg {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 950px;
    right: 5px;
}
#finimg1 {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 950px;
    right: 100px;
}
#finimg2 {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 950px;
    right: 200px;
}
